MONGO_URL = mongodb+srv://anhvyn:111222333@cluster0.svifl4s.mongodb.net/CustomerCare?retryWrites=true&w=majority
DB_NAME = CustomerCare
ACCESS_TOKEN_SECRET = trhsidadsanwdsfewfnowiefn

TWILIO_ACCOUNT_SID = AC8982979f9b30ac33358d3f7b9139fdc9
TWILIO_AUTH_TOKEN = c0437985a86114b55a9f98cd093aba88

PHONE_NUMBER = +19062561253
